<html>
<body bgcolor="black">

<center><img src="about.png" height=100 width=175></center>
<center><i><font color=white>By the college student, for the college student</i></center>
  <br><br>

<table width=80% align="center">
  <tr>
    <td align="justify">
<p><font color="white">You go to pull your phone out of your pocket and suddenly you realize theat you didn't quite
have the tight grip you thought you did. You watch in helplessness as your $700 dollar device spirals through the air
on the sidewalk and lands with a devastating thud. With your heart in your stomach you reach down and flip your beloved iPhone
over only to face the crushing reality that the screen looks like a spider web. Sound familiar? <p>Breaking your phone is extremely
unfortunate, but let's face it, it happens to everyone at some point and there is no need to worry because
iRevive is here to help! <p>With over 150 successful repairs and counting, iRevive is a cell phone repair service that aims to deliver unbeatable quality
and for an extremely affordable price. We offer screen repair, battery replacement,
and much more on a multitude of devices, including nearly all Apple products. Every repair is backed
by a 90 day warranty and we will beat any regularly advertised price by 5 dollars! Located in the heart of Pitt's Campus, our Pitt student technicians can
perform repairs within 40 minutes! Our company aims to achieve 100% customer satisfaction on every repair, and you can earn 10% of a sale just for referring a friend! <p>If there is anything college students are good at, it's having little to no money and shattering their phone
screen during a night out. With that in mind, iRevive strives to deliver a service
for college students that provides convenient, professional quality repairs for an extremely reasonable price.<p>

*Please note that repairing your device through 3rd Party Services does typically void warranty.
</td>
</tr>
</table>


<br>
<br>
<h3><font color="white"><center>Schedule a Repair Today!</center></h3>

  <br>
  <br>
  <center><img src="iReviveLogo2.png" height=135 width=125></center>
</body>
</html>
