<!--
This project is created by group R09
group member: Jinghang Li
created date: Dec.4.2016
-->
<html>
	<head>
		<title>Company Mission</title>
	</head>

	<body>
		<table height="100%" width="100%" border="0">

		<tr>
			<td colspan="2" height="15%">
				<table width="100%" bgcolor="black">
					<tr>
						<td width="20%" align="left">
						<p><b><font color="cyan" face="helvetica">Team Web Page</p></font></b>
						</td>

						<td width="*%">
							<center>
								<font size="8" color="cyan" face="helvetica">iRevive</font><br>
								<font size="3" color="cyan" face="helvetica">bring your device back to life</font><br>
							</center>
						</td>
						<td width="20%">
							<img src="http://www.cellularrepairandexchange.com/wp-content/uploads/2015/04/cracked-iphone1.png" width="130" height="100">
						</td>
					</tr>
				</table>
			</td>

		</tr>

		<tr>
			<td width="20%" valign="top" bgcolor="black">
				<h2 align="center"><font color="red">Menu</font></h2>

				<dl>
					<dt><a href="mainpage.html" target="_blank">Main Page</a></dt>

					<dt><a href="company_mission.html" target="_blank"><font color="red">Company Mission</a></dt>

					<dt><a href="productinfo.html" target="_blank">Product Info</a></dt>

					<dt><a href="prices1.html" target="_blank">Prices</a></dt>

					<dt><a href="somethingelse1.html" target="_blank">Something Else</a></dt>

					<dt><a href="contactus.html" target="_blank">Contact Us</a></dt>
				</dl>

			</td>

			<td width="%" bgcolor="black">
				<h2><font color="white"><center>Mission Statement</h2></font></center>
				<br />
<font color=white>
				<p>
					<dl>
						<dt>Company Mission</dt>
						<dd>Our company strive to bring your iPhone back to life. No matter how
							bad the screen shattered we can fix it for you.
						</dd>
					</dl>
				</p>
</font>
			</td>
	</body>

</html>
