<html>
	<head>
		<title>Contact</title>
    <script type="text/javascript">
      function update()
      {

        var firstname=document.getElementById("name1");
        var lastname=document.getElementById("name2");
        var phone=document.getElementById("phone");
        var email=document.getElementById("email");
        var questiontype=document.getElementById("question");
      	var suggestion=document.getElementById("suggestion");

        var complete=1;




          if (firstname.value=="*First Name" || firstname.value==""){
            complete=0;
          }
          if (lastname.value=="*Last Name" || lastname.value==""){
            complete=0;
          }
          if (email.value=="*Email" || email.value==""){
            complete=0;
          }
          if (questiontype.value=="Select Question Type"){
            complete=0;
          }
          if (complete==0){
            alert("You have not completed all of the required fields. Please do so and then resubsmit the form.");
          }

//Post results in table
if (complete==1){
          document.getElementById("span1").innerHTML="Thanks! We'll get back to you soon.";
          document.getElementById("span2").innerHTML=firstname.value;
          document.getElementById("span3").innerHTML=lastname.value;
          document.getElementById("span4").innerHTML=phone.value;
          document.getElementById("span5").innerHTML=email.value;
          document.getElementById("span6").innerHTML=questiontype.value;
          document.getElementById("span8").innerHTML=suggestion.value;


		 }


}

  </script>
	</head>

<body bgcolor="black" link="white" vlink="white"><font color="white">
	<center><img src="contactus.png" height=100 width=240></center>

		<center><font color="white"><a href="mailto:irevivephonerepair@gmail.com">irevivephonerepair@gmail.com</a>
			<br>(412)-897-5699</center>
<br>
		<p><center><font color="white" size=4>Just because we don't have a certain repair or service listed on the site doesn't mean we can't do it.
			<br>Please do not hesitate to contact us with any questions and we will be happy to get back to you!</center><p>

  <!--picture of phone-->
<br>
<table align=center width=90%>
	<tr>

		<td><img src="iReviveLogo2.png" align=left width=375px height=425px></td>
<td>

      <font color=white>
      <form action="mailto:garretthagen21@gmail.com" method="post" enctype="text/plain">
      <p align=center><font color="white">Please fill out the information below:</font>
      <center>

      <center><input type="text" Name="firstname" id="name1" Value="*First Name"
          Size="25" maxlength="30"></center>
<br>
      <center><input type="text" Name="lastname" id="name2" Value="*Last Name"
                Size="25" maxlength="30"></center>
<br>
      <center><input type="text" Name="phonenumber" id="phone" Value="Phone Number"
          Size="25" maxlength="30"></center>

<br>
      <center><input type="text" Name="email" id="email" Value="*Email"
              Size="25" maxlength="30"></center>
<br>

<select name="question" size="1" id="question">
      <option value="Select Question Type">Select Question Type
      <option>Service Not Listed On Website
      <option>Cheaper Price Elsewhere
      <option>Warranty
			<option>Referral Program
			<option>Feedback
      <option>General Question
</select>
<br>



<br>


      <!--drop down list-->


        <p>Enter questions or comments here:</p>
        <textarea Name=suggestion id=suggestion rows=8 cols=50 wrap=hard>
        Ask us anything!

        </textarea>
    </center>
<br>
<br>

<center>
  <input type=button onclick="update()" value="Submit" size=20>
    <input type="reset" name="resetbutton" value="Reset" size=20></center>
	</form>
</font>

</td>
</tr>
</table>
      <!--Here is the validation-->
<br>
    <center>  <font color=cyan>
<h2><span id="span1"></span></h2>
</font>
<!--
<caption><font color="white">Summary<caption>
<table width=50% align="center" border="1">
  <tr>
    <td><font color="white">Name:</td>
    <td><font color="white"><span id="span2"></span> <span id="span3"></span></td>
 </tr>
 <tr>
    <td><font color="white">Phone:</td>
      <td><font color="white"><span id="span4"></span></td>
</tr>
<tr>
      <td><font color="white">Email:</td>
      <td><font color="white"><span id="span5"></span></td>
  <tr>
            <td><font color="white">Model:</td>
            <td><font color="white">iPhone 7+</td>
</tr>

<tr>
      <td><font color="white">Service:</td>
      <td><font color="white"><span id="span6"></span></td>
</tr>
<tr>
      <td><font color="white">Form of Payment: </td>
      <td><font color="white"><span id="span7"></span></td>
</tr>
<tr>
  <td><font color="white">Referral:</td>
  <td><font color="white"><span id="span9"></span></td>
</tr>
<tr>
       <td><font color="white">Additional Comments:</td>
       <td><font color="white"><span id="span8"></span></td>
</tr>


</font>

    </center>

-->


	</body>

</html>
