<html>
<table>
  <body bgcolor="black" vlink="white" alink="white" link="white">
	<center><img src="faq.png" height=100 width=150></center>
<br>
<br>
<table align="center" width=90% border=1>
  <tr>
		<td align="center"><font color="white" size=5>Question</td>
    <td colspan=2 align="center"><font color="white" size=5>Answer</td>
	</tr>
	<td align="center"><font color="white">What is the difference between Glass replacement and Glass + LCD replacement?</td>
	 <td align="center"><font color="white">
    <figure><img src="glasscrack.png" height=120 width=120><figcaption>If your screen still functions and looks like this you just need a Glass Replacement: </figcaption></figure></td>
    <td align="center"><font color="white">
      <figure><img src="lcdcrack.png" height=120 width=140><figcaption>If your screen no longer functions or looks like this you need a Glass + LCD Replacement</figcaption></figure></td>
  	<tr>
      <td align="center"><font color="white">What is the iRevive Referral Program and how do I make money from it?</td>
       <td colspan=2 align="center"><font color="white">Once a customer has a repair done through iRevive, they immedietely become eligible <br>
         to make money just by referring their friends. <p>For example, when a previous customer refers a friend, the friend would write the name and Venmo tag of the customer that referred them
         in the designated box on the order form. As soon the new customer has their repair done, <font color="cyan">THE PERSON THAT REFERRED THEM WILL RECIEVE 10% OF THE SALE!</font>
         <p>There is no limit to
         how many people a previous customer can refer and can make approximately $50 just by spreading the word to 5 friends!
       </tr>

<tr>
  <td align="center"><font color="white">If a certain repair is not listed on the website does that mean iRevive doesn't offer it?</td>
   <td colspan=2 align="center"><font color="white">NO!!  There are thousands of device and repair combinations, many of which were not considered for this wesbsite.
      <p>iRevive has been fixing electronic devices for nearly 5 years and is capable of many different types of repairs. <p>If you need a device repaired that is not offered
    on the website just message us through the <a href="contact.html" target="main">Contact Form</a> and we will get back to you about pricing and setting up a repair time.

  </tr>
</table>





	</body>

</html>
