<html>
<!--This file was created on November 10th, 2016 by Garrett Hagen in Notepad++ for his personal webpage
Last Modified on November 17th, 2016-->


  <title>Repairs</title>

<center><img src="repairs.png" height=100 width=200></center>

<font face="arial" color="white">

 <body bgcolor="black" link="white" vlink="white">
   <br>
   <center><font color="white">Select a model:</font>
<br>




<table width="100%" height="100%" align="center">

  <tr align="center">
    <td><font color="white" align="center"><a href="iPhone7+.html" target="main"><img src="iPhoneRed.png" width=150px height=145px valign=middle><br>iPhone 7+</a></font></td>
        <td><font color="white" align="center"><a href="iPhone7.html" target="main"><img src="iPhoneRed.png" width=145px height=140px valign=middle><br>iPhone 7</a></font></td>
            <td><font color="white" align="center"><a href="iPhone6S+.html" target="main"><img src="iPhone6White.png" width=125px height=130px valign=middle><br>iPhone 6S+</a></font></td>
                <td><font color="white" align="center"><a href="iPhone6S.html" target="main"><img src="iPhone6White.png" width=120px height=125px valign=middle><br>iPhone 6S</a></font></td>

  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr align="center">
  <td><font color="white" align="center"><a href="iPhone6+.html" target="main"><img src="Black6.png" width=80px height=130px valign=middle><br>iPhone 6+</a></font></td>
      <td><font color="white" align="center"><a href="iPhone6.html" target="main"><img src="Black6.png" width=75px height=125px valign=middle><br>iPhone 6</a></font></td>
            <td><font color="white" align="center"><a href="iPhone5S.html" target="main"><img src="iPhone5White.png" width=115px height=115px valign=middle><br>iPhone 5S</a></font></td>
                  <td><font color="white" align="center"><a href="iPhone5.html" target="main"><img src="iPhone5Black.png" width=125px height=125px valign=middle><br>iPhone 5</a></font></td>

  </tr>
  <tr>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
  </tr>
  <tr align="center">
        <td><font color="white" align="center"><a href="iPhone5C.html" target="main"><img src="iPhone5C.png" width=115px height=125px valign=middle><br>iPhone 5C</a></font></td>
        <td><font color="white" align="center"><a href="GalaxyS8+.html" target="main"><img src="GalaxyS8.png" width=90px height=125px valign=middle><br>Galaxy S8+</a></font></td>
        <td><font color="white" align="center"><a href="GalaxyS8.html" target="main"><img src="GalaxyS8.png" width=85px height=120px valign=middle><br>Galaxy S8</a></font></td>
        <td><font color="white" align="center"><a href="laptop.html" target="main"><img src="MacBookPro.png" width=130px height=130px valign=middle><br>Laptop</a></font></td>

  </tr>

</table>



<br>
<br>
<br>
<br>
<table>
  <tr>

<td align="left"><img src="glowingapple.gif" valign=middle height=40 width=30></td>
<td align="center"><font face="arial" color="white" size=4><a href="https://www.youtube.com/watch?v=EdlR7xcNOZ0" target="_blank">Check out our new LED Apple Logo Mod!</font></td>
<td align="right"><img src="glowingapple.gif" valign=middle height=40 width=30></td>

</tr>
</table>

  </font>

  </body>
</html>
