<html>
<!--This file was created on November 10th, 2016 by Garrett Hagen in Notepad++ for his personal webpage
Last Modified on November 17th, 2016-->


  <title>Menu</title>


 <body bgcolor="black" link="white" vlink="white" alink="cyan">
<font type="helective neue">

<!--Menu layout-->

<table width="100%" height="100%" align="center">
<tr valign="middle">

  <td align="center" valign="middle"><a href="about.html" target="main"><img src="about.png" height=25 width=50></a></td>
  <td align="center" valign="middle"><a href="main.html" target="main"><img src="repairs.png" height=25 width=50></a></td>
  <td align="center" valign="middle"><a href="pricecomparison.html" target="main"><img src="pricecompare.png" height=25 width=90></a></td>
  <td align="center" valign="middle"><a href="faq.html" target="main"><img src="faq.png" height=25 width=50></a></td>
  <td align="center" valign="middle"><a href="contact.html" target="main"><img src="contactus.png" height=25 width=70></a></td>

</tr>
</table>
</font>
 </body>
</html>
