<html>
<!--This file was created on November 10th, 2016 by Garrett Hagen in Notepad++ for his personal webpage
Last Modified on November 17th, 2016-->


  <title>Price Comparison</title>

<center><img src="pricecompare.png" height=100 width=325></center>

<font face="arial" color="white">
<center><i>We will beat any advertised price by $5!</i></center>


 <body bgcolor="black" link="white" vlink="white">
<br>
<!--table-->
   <table width="95%" height="75%" align="center" border="1" bordercolor="gray">

     <tr>
       <td align="left"><font color="white"></td>
       <td align="center"><font color="white"><img src="iReviveLogo2.png" width=100px height=120px valign=middle></font></td>
       <td align="center"><font color="white" align="center"><img src="ubreakifix.jpg" width=120px height=100px valign=middle><br>(Oakland Store)</font></td>
       <td align="center"><font color="white" align="center"><img src="applelogo.png" width=150px height=100px valign=middle><br>Apple Store</font></td>
     </tr>

     <tr>
       <td align="left"><font color="white" align="left">iPhone 7+ Glass Replacement</td>
       <td align="center"><font color="cyan" align="center">$119.99</font></td>
       <td align="center"><font color="red" align="center">$179.99</font</td>
       <td align="center"><font color="red" align="center">$149.99</font></td>
     </tr>
     <tr>
       <td align="left"><font color="white" align="left">iPhone 7+ Glass & LCD Replacement</td>
       <td align="center"><font color="cyan" align="center">$129.99</font></td>
       <td align="center"><font color="red" align="center">$229.99</font></td>
       <td align="center"><font color="red" align="center">$149.99</font></td>
     </tr>
     <tr>
       <td align="left"><font color="white" align="left">iPhone 7 Glass Replacement</td>
       <td align="center"><font color="cyan" align="center">$109.99</font></td>
       <td align="center"><font color="red" align="center">$149.99</font></td>
       <td align="center"><font color="red" align="center">$129.99</font></td>
     </tr>

   <tr>
       <td align="left"><font color="white" align="left">iPhone 7 Glass & LCD Replacement</td>
       <td align="center"><font color="cyan" align="center">$119.99</font></td>
       <td align="center"><font color="red" align="center">$199.99</font></td>
       <td align="center"><font color="red" align="center">$129.99</font></td>
     </tr>

<!--iPhone 6S-->

     <tr>
       <td align="left"><font color="white" align="left">iPhone 6S+ Glass Replacement</td>
       <td align="center"><font color="cyan" align="center">$119.99</font></td>
       <td align="center"><font color="red" align="center">$149.99</font></td>
       <td align="center"><font color="red" align="center">$149.99</font></td>
     </tr>
     <tr>
       <td align="left"><font color="white" align="left">iPhone 6S+ Glass & LCD Replacement</td>
       <td align="center"><font color="cyan" align="center">$119.99</font></td>
       <td align="center"><font color="red" align="center">$169.99</font></td>
       <td align="center"><font color="red" align="center">$149.99</font></td>
     </tr>
     <tr>
       <td align="left"><font color="white" align="left">iPhone 6S Glass Replacement</td>
       <td align="center"><font color="cyan" align="center">$99.99</font></td>
       <td align="center"><font color="red" align="center">$129.99</font></td>
       <td align="center"><font color="red" align="center">$129.99</font></td>
     </tr>



     <tr>
       <td align="left"><font color="white" align="left">iPhone 6S Glass & LCD Replacement</td>
       <td align="center"><font color="cyan" align="center">$109.99</font></td>
       <td align="center"><font color="red" align="center">$149.99</font></td>
       <td align="center"><font color="red" align="center">$129.99</font></td>
     </tr>

     <!--iPhone 6-->

          <tr>
            <td align="left"><font color="white" align="left">iPhone 6+ Glass Replacement</td>
            <td align="center"><font color="cyan" align="center">$99.99</font></td>
            <td align="center"><font color="red" align="center">$129.99</font></td>
            <td align="center"><font color="red" align="center">$149.99</font></td>
          </tr>
          <tr>
            <td align="left"><font color="white" align="left">iPhone 6+ Glass & LCD Replacement</td>
            <td align="center"><font color="cyan" align="center">$119.99</font></td>
            <td align="center"><font color="red" align="center">$149.99</font></td>
            <td align="center"><font color="red" align="center">$149.99</font></td>
          </tr>


          <tr>
            <td align="left"><font color="white" align="left">iPhone 6 Glass Replacement</td>
            <td align="center"><font color="cyan" align="center">$89.99</font></td>
            <td align="center"><font color="red" align="center">$129.99</font></td>
            <td align="center"><font color="red" align="center">$129.99</font></td>
          </tr>


          <tr>
            <td align="left"><font color="white" align="left">iPhone 6 Glass & LCD Replacement</td>
            <td align="center"><font color="cyan" align="center">$99.99</font></td>
            <td align="center"><font color="red" align="center">$129.99</font></td>
            <td align="center"><font color="red" align="center">$129.99</font></td>
          </tr>

          <!--iPhone 5S/5/5C-->

               <tr>
                 <td align="left"><font color="white" align="left">iPhone 5S/5/5C/SE Glass Replacement</td>
                 <td align="center"><font color="cyan" align="center">$69.99</font></td>
                 <td align="center"><font color="red" align="center">$89.99</font></td>
                 <td align="center"><font color="red" align="center">$129.99</font></td>
               </tr>

               <tr>
                 <td align="left"><font color="white" align="left">iPhone 5S/5/5C/SE Glass & LCD Replacement</td>
                 <td align="center"><font color="cyan" align="center">$79.99</font></td>
                 <td align="center"><font color="red" align="center">$99.99</font></td>
                 <td align="center"><font color="red" align="center">$129.99</font></td>
               </tr>



               <!--Others-->

               <tr>
                 <td align="left"><font color="white" align="left">iPhone Battery</td>
                 <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                 <td align="center"><font color="red" align="center">$109.99 (All Models)</font></td>
                 <td align="center"><font color="red" align="center">$79.99 (All Models)</font></td>
               </tr>

                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Home Button</td>
                      <td align="center"><font color="cyan" align="center">$49.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$69.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269-$349 (Depending on Model)</font></td>
                    </tr>



                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Charge Port</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>
                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Headphone Jack</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>

                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Lock or Volume Buttons</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>

                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Camera (Front)</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>
                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Camera (Back)</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (Excludes iPhone 7+)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>

                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Loudspeaker</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>
                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Earspeaker</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>
                    <tr>
                      <td align="left"><font color="white" align="left">iPhone Microphone</td>
                      <td align="center"><font color="cyan" align="center">$59.99 (All Models)</font></td>
                      <td align="center"><font color="red" align="center">$109.99 (Most Models)</font></td>
                      <td align="center"><font color="red" align="center">$269.99-$349.99 (Depending on Model)</font></td>
                    </tr>
                    <!--Galaxy-->

                                 <tr>
                                   <td align="left"><font color="white" align="left">Galaxy S8+ Glass Replacement</td>
                                   <td align="center"><font color="cyan" align="center">$399.99</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                 </tr>

                                 <tr>
                                   <td align="left"><font color="white" align="left">Galaxy S8+ Glass & LCD Replacement</td>
                                   <td align="center"><font color="cyan" align="center">$499.99</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                 </tr>
                                 <tr>
                                   <td align="left"><font color="white" align="left">Galaxy S8 Glass Replacement</td>
                                   <td align="center"><font color="cyan" align="center">$299.99</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                 </tr>

                                 <tr>
                                   <td align="left"><font color="white" align="left">Galaxy S8 Glass & LCD Replacement</td>
                                   <td align="center"><font color="cyan" align="center">$399.99</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                   <td align="center"><font color="red" align="center">-</font></td>
                                 </tr>
