<html>
<!--This file was made by Daniel Mingey, Li Jinghang, and Garrett Hagen in Atom on Dec. 4 2016-->
	<head>
		<title>Prices</title>
	</head>

	<body>
		<table height="100%" width="100%" border="0">

		<tr>
			<td colspan="2" height="15%">
				<table width="100%" bgcolor="black">
					<tr>
						<td width="20%" align="left">
						<p><b><font color="cyan" face="helvetica">Team Web Page</p></font></b>
						</td>

						<td width="*%">
							<center>
								<font size="8" color="cyan" face="helvetica">iRevive</font><br>
								<font size="3" color="cyan" face="helvetica">bring your device back to life</font><br>
							</center>
						</td>
						<td width="20%">
							<img src="http://www.cellularrepairandexchange.com/wp-content/uploads/2015/04/cracked-iphone1.png" width="130" height="100">
						</td>
					</tr>
				</table>
			</td>

		</tr>

		<tr>
			<td width="20%" valign="top" bgcolor="black">
				<h2 align="center"><font color="red">Menu</font></h2>

				<dl>
					<dt><a href="teamwebpage.html" target="_blank">Main Page</a></dt>

					<dt><a href="company_mission.html" target="_blank">Company Mission</a></dt>

					<dt><a href="productinfo.html" target="_blank">Product Info</a></dt>

					<dt><a href="prices1.html" target="_blank"><font color="red">Prices</a></dt>

					<dt><a href="somethingelse1.html" target="_blank">Something Else</a></dt>

					<dt><a href="contactus.html" target="_blank">Contact Us</a></dt>
				</dl>

			</td>

			<td width="%" bgcolor="black">
			<h2><center><font color="blue">Prices</h2></font></center>
		<h2><center><font color="cyan">The prices for our upcoming products will be added soon</h2></center></font>

		<table border="3" height="300" width="500" align="center">

			<tr>
			<th colspan="3"><font color="cyan">Our Services</th>
			</tr>

			<tr>

				<th><font color="cyan">Device</th>
				<th><font color="cyan">Repair</th>
				<th><font color="cyan">Price</th>
			</tr>
			<tr>
				<td rowspan="4"><font color="cyan">iPhone 6</td>
				<td><font color="cyan">Screen</td>
				<td><font color="cyan">$90</td>
			</tr>

			<tr>
				<td><font color="cyan">Home Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Lock Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Battery</td>
				<td><font color="cyan">$60</td>
			</tr>

			<tr>
				<td rowspan="4"><font color="cyan">iPhone 6s</td>
				<td><font color="cyan">Screen</td>
				<td><font color="cyan">$120</td>
			</tr>

			<tr>
				<td><font color="cyan">Home Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Lock Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Battery</td>
				<td><font color="cyan">$60</td>
			</tr>

			<tr>
				<td rowspan="4"><font color="cyan">iPhone 6+</td>
				<td><font color="cyan">Screen</td>
				<td><font color="cyan">$110</td>
			</tr>

			<tr>
				<td><font color="cyan">Home Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Lock Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Battery</td>
				<td><font color="cyan">$60</td>
			</tr>

			<tr>
				<td rowspan="4"><font color="cyan">iPhone 6s+</td>
				<td><font color="cyan">Screen</td>
				<td><font color="cyan">$140</td>
			</tr>

			<tr>
				<td><font color="cyan">Home Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Lock Button</td>
				<td><font color="cyan">$50</td>
			</tr>
			<tr>
				<td><font color="cyan">Battery</td>
				<td><font color="cyan">$60</td>
			</tr>



		</table>

			</td>
		</tr>


		</table>
	</body>

</html>
