<html>
	<head>
		<title>Mainpage</title>
	</head>

	<body>
		<table height="100%" width="100%" border="0">

		<tr>
			<td colspan="2" height="15%">
				<table width="100%" bgcolor="black">
					<tr>
						<td width="20%" align="left">
						<p><b><font color="cyan" face="helvetica">Team Web Page</p></font></b>
						</td>

						<td width="*%">
							<center>
								<font size="8" color="cyan" face="helvetica">iRevive</font><br>
								<font size="3" color="cyan" face="helvetica">bring your device back to life</font><br>
							</center>
						</td>
						<td width="20%">
							<img src="http://www.cellularrepairandexchange.com/wp-content/uploads/2015/04/cracked-iphone1.png" width="130" height="100">
						</td>
					</tr>
				</table>
			</td>

		</tr>

		<tr>
			<td width="20%" valign="top" bgcolor="black">
				<h2 align="center"><font color="red">Menu</font></h2>

				<dl>
					<dt><a href="teamwebpage.html" target="_blank"><font color="red">Main Page</a></dt>

					<dt><a href="company_mission.html" target="_blank">Company Mission</a></dt>

					<dt><a href="productinfo.html" target="_blank">Product Info</a></dt>

					<dt><a href="prices1.html" target="_blank">Prices</a></dt>

					<dt><a href="somethingelse1.html" target="_blank">Something Else</a></dt>

					<dt><a href="contactus.html" target="_blank">Contact Us</a></dt>
				</dl>

			</td>

			<td width="%" bgcolor="black">
				<h2><font color="white"><center>Main Page</h2></font></center>
								<p align="center"><font color="red"><center><b>This web page is being written as a requirement for the ENGR0011
					  class at the University of Pittsburgh, but the content in the page is not the position
					  of the university and does not reflect on the university policies. This company does
					  not exist, and this website is for the purpose of teaching students how to program.
					</b></font>





				  <p><font color="cyan">You go to pull your phone out of your pocket and suddenly you realize theat you didn't quite
					have the tight grip you thought you did. You watch in helplessness as your $700 dollar device spirals through the air
					on to the sidewalk and lands with a devastating thud. With your heart in your stomach you reach down and flip your beloved iPhone
					over only to face the crushing reality that the screen looks like a jagged spider web. Sound familiar? Breaking your phone is extremely
					unfortunate, but let's face it, it happens to everyone at some point and there is no need to worry because
					iRevive is here to help! iRevive is a cell phone repair service that aims to deliver unbeatable quality
					and customer experience for an affordable price. We offer screen repair, battery replacement,
					and home/lock button repair on a multitude of devices, including all Apple products. Every repair is backed
					by a 90 day warranty and we will beat any advertised price by 5 dollars! Headquartered in the 6th floor of the
					the world-renowned Nordenberg Hall, you can find iRevive's three experienced technicians hard at work. Our technicians can
					perform repairs within 40 minutes! Our company aims to achieve 100% customer satisfaction on every repair, as we encourage our happy customer's
					to refer their friends. If there is anything college students are good at, it's having little to no money and shattering their phone
					screen during a night out. With that in mind, iRevive aims to deliver a service
					for college students that provides convenient, professional quality repairs for significantly less money
					than national chains.
				<br>
				<br>
				  <h2><font color="white">Meet Our Team!</font></h2>
				<br>

				  <a href="http://pitt.edu/~djm189" target="_blank"><img src="daniel.jpg" width="200" height="250"></a>
				<br>
				  <h3>Daniel Mingey</h3>
				<br>

				<a href="http://pitt.edu/~gbh8" target="_blank"><img src="garrett.jpg" width="200" height="250"></a>
				<br>
				  <h3>Garrett Hagen</h3>
				<br>

				<a href="http://pitt.edu/~jil202" target="_blank"><img src="jh.jpg" width="200" height="250"></a>
				<br>
				  <h3>Jinghang Li</h3>

			</td>
		</tr>


		</table>
	</body>

</html>
